# Ryujinx

./: Directory.Packages.props  Ryujinx.sln
.github/workflows/: build.yml  canary.yml  release.yml
distribution/linux/: Ryujinx.sh
docs/: compatibility.csv
src/ARMeilleure/: ARMeilleure.csproj
src/Ryujinx/: AppHost.cs  AutoAssignController.cs  DiscordIntegrationModule.cs  Program.cs  Rebooter.cs  Ryujinx.csproj
src/Ryujinx.Common/: ReleaseInformation.cs  TitleIDs.cs
src/Ryujinx.Common/Configuration/: AppDataManager.cs
src/Ryujinx.Common/GraphicsDriver/: DriverUtilities.cs
src/Ryujinx.Graphics.GAL/: IRenderer.cs
src/Ryujinx.Graphics.GAL/Multithreading/: ThreadedRenderer.cs
src/Ryujinx.Graphics.Gpu/: GpuChannel.cs  GpuContext.cs  GraphicsConfig.cs  Window.cs
src/Ryujinx.Graphics.Gpu/Image/: PoolCache.cs  SamplerPoolCache.cs  TextureBindingsArrayCache.cs  TextureBindingsManager.cs  TextureManager.cs  TexturePool.cs
src/Ryujinx.Graphics.Gpu/Memory/: BufferCache.cs  BufferManager.cs  (+1 more)
src/Ryujinx.Graphics.Metal/: MetalRenderer.cs
src/Ryujinx.Graphics.Nvdec.FFmpeg/: Ryujinx.Graphics.Nvdec.FFmpeg.csproj
src/Ryujinx.Graphics.Nvdec.FFmpeg/Native/: FFmpegApi.cs
src/Ryujinx.Graphics.OpenGL/: OpenGLRenderer.cs
src/Ryujinx.Graphics.Rdna3Vulkan/: Auto.cs  AutoFlushCounter.cs  BackgroundResources.cs  BarrierBatch.cs  BitMap.cs  BitMapStruct.cs  BufferAllocationType.cs  BufferHolder.cs  BufferManager.cs  BufferMirrorRangeList.cs  BufferState.cs  BufferUsageBitmap.cs  CacheByRange.cs  CommandBufferPool.cs  CommandBufferScoped.cs  Constants.cs  DescriptorSetCollection.cs  DescriptorSetManager.cs  DescriptorSetTemplate.cs  DescriptorSetTemplateUpdater.cs  DescriptorSetUpdater.cs  DisposableBuffer.cs  DisposableBufferView.cs  DisposableFramebuffer.cs  DisposableImage.cs  DisposableImageView.cs  DisposableMemory.cs  DisposablePipeline.cs  DisposableRenderPass.cs  DisposableSampler.cs  EnumConversion.cs  FeedbackLoopAspects.cs  FenceHelper.cs  FenceHolder.cs  FormatCapabilities.cs  FormatConverter.cs  FormatTable.cs  FramebufferParams.cs  HardwareCapabilities.cs  HashTableSlim.cs  (+51 more)
src/Ryujinx.Graphics.Rdna3Vulkan/Effects/: AreaScalingFilter.cs  FsrScalingFilter.cs  FxaaPostProcessingEffect.cs  IPostProcessingEffect.cs  IScalingFilter.cs  SmaaConstants.cs  SmaaPostProcessingEffect.cs
src/Ryujinx.Graphics.Rdna3Vulkan/Queries/: BufferedQuery.cs  CounterQueue.cs  CounterQueueEvent.cs  Counters.cs
src/Ryujinx.Graphics.Vulkan/: BarrierBatch.cs  DescriptorSetUpdater.cs  FramebufferParams.cs  PipelineBase.cs  PipelineFull.cs  PipelineState.cs  TextureStorage.cs  TextureView.cs  Vendor.cs  VulkanInitialization.cs  VulkanRenderer.cs
src/Ryujinx.HLE/: HLEConfiguration.cs  Switch.cs
src/Ryujinx.Input/: IGamepad.cs  IGamepadDriver.cs  IHandheld.cs
src/Ryujinx.Input.SDL2/: SDL2Gamepad.cs  SDL2GamepadDriver.cs  SDL2Keyboard.cs  SDL2Mouse.cs
src/Ryujinx.Input.SDL3/: Ryujinx.Input.SDL3.csproj  SDL3MotionDriver.cs
src/Ryujinx.Memory/: AddressSpaceManager.cs  IVirtualMemoryManagerTracked.cs
src/Ryujinx.SDL2.Common/: SDL2Driver.cs
(+128 files in other folders)
